<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grid</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<section class="grid">
		<div class="container">
			<div class="row">
				<a href="#" class="offset-md-1 col-md-6 col-sm-12 grid-item">
					<img src="img/IMA_PATSCHERKOFELBAHN_TITEL2_590x590-590x590.jpg" alt="Image">
					<p>wohnhaus huchenstrasse</p>
				</a>
				<a href="#" class="col-md-3 col-sm-12 grid-item">
					<img src="img/IMA_Messehalle-5-Dornbirn_Titel_500x600-250x300.jpg" alt="Image">
					<p>hotel stefanie</p>
				</a>
			</div>
			<div class="row">
				<a href="#" class="col-md-4 col-sm-12 grid-item">
					<img src="img/IMA_KUNSTRAUM-KASSEL2_Titel-420x480.jpg" alt="Image">
					<p>haus ms</p>
				</a>
				<a href="#" class="col-md-3 col-sm-12 grid-item">
					<img src="img/IMA_STRUBOBUOB_Titel_500x600-250x300.jpg" alt="Image">
					<p>haus ms</p>
				</a>
				<a href="#" class="col-md-5 col-sm-12 grid-item up">
					<img src="img/IMA_KIGA-ENGELBACH-01_Titel_420x400.jpg" alt="Image">
					<p>haus ms</p>
				</a>
			</div>
			<div class="row">
				<a href="#" class="col-md-6 col-sm-12 grid-item">
					<img src="img/IMA_HOELLER_07_Adolf-Bereuter_Titelbild-590x590-590x590.jpg" alt="Image">
					<p>einliegerwohnung hs</p>
				</a>
				<a href="#" class="col-md-6 col-sm-12 grid-item up">
					<img src="img/IMA_Bergkapelle-Wirmboden_AdolfBereuter_07-590x878.jpg" alt="Image">
					<p>haus ö</p>
				</a>
			</div>
			<div class="row">
				<a href="#" class="col-md-5 col-sm-12 grid-item up">
					<img src="img/IMA_piawien_03_titel-03-420x400.jpg" alt="Image">
					<p>haus für stefan</p>
				</a>
				<a href="#" class="col-md-3 col-sm-12 grid-item">
					<img src="img/IMA_ADAMS_Titel_500x600-250x300.jpg" alt="Image">
					<p>haus für stefan</p>
				</a>
				<a href="#" class="col-md-4 col-sm-12 grid-item">
					<img src="img/IMA_PKG_420x550-420x550.jpg" alt="Image">
					<p>haus für stefan</p>
				</a>
			</div>
			<div class="row">
				<a href="#" class="col-md-3 col-sm-12 grid-item up">
					<img src="img/IMA_WA-Pfänderhang_Titelbild_500x600-250x300.jpg" alt="Image">
					<p>haus für stefan</p>
				</a>
				<a href="#" class="col-md-6 col-sm-12 grid-item">
					<img src="img/IMA_Tschengla_Titelbild_590x550_Adolf-Bereuter-590x550.jpg" alt="Image">
					<p>haus für stefan</p>
				</a>
				<a href="#" class="col-md-3 col-sm-12 grid-item">
					<img src="img/IMA_HOTEL-POLDI_Titelbild_400x400-250x263.png" alt="Image">
					<p>haus für stefan</p>
				</a>
			</div>
			<div class="row">
				<a href="#" class="offset-md-1 col-md-6 col-sm-12 grid-item">
					<img src="img/IMA_Georunde-Rindberg_05-590x443.jpg" alt="Image">
					<p>haus für stefan</p>
				</a>
				<a href="#" class="col-md-4 col-sm-12 grid-item">
					<img src="img/IMA_Mittlere81_Titel_840x1200-420x600.jpg" alt="Image">
					<p>haus für stefan</p>
				</a>
			</div>
			<div class="row">
				<a href="#" class="offset-md-2 col-md-3 col-sm-12 grid-item up">
					<img src="img/IMA_HIO_TITEL-250x300.jpg" alt="Image">
					<p>haus für stefan</p>
				</a>
				<a href="#" class="col-md-5 col-sm-12 grid-item">
					<img src="img/IMA_Vandans_Titel_1180x900-420x320.jpg" alt="Image">
					<p>haus für stefan</p>
				</a>
			</div>
			<div class="row">
				<a href="#" class="offset-md-1 col-md-7 col-sm-12 grid-item">
					<img src="img/FEUERSTEIN-590x450.jpg" alt="Image">
					<p>haus für stefan</p>
				</a>
				<a href="#" class="col-md-3 col-sm-12 grid-item">
					<img src="img/IMA_Stadtbücherei_Titel_500x600-250x300.jpg" alt="Image">
					<p>haus für stefan</p>
				</a>
			</div>
			<div class="row">
				<a href="#" class="offset-md-1 col-md-7 col-sm-12 grid-item">
					<img src="img/IMA_KG_Titel_1180x11001-590x550.jpg" alt="Image">
					<p>haus für stefan</p>
				</a>
				<a href="#" class="col-md-3 col-sm-12 grid-item up">
					<img src="img/IMA_VillaD_Titel_500x600-250x299.jpg" alt="Image">
					<p>haus für stefan</p>
				</a>
			</div>
			<div class="row">
				<a href="#" class="col-md-4 col-sm-12 grid-item">
					<img src="img/HBJ-420x5501.jpg" alt="Image">
					<p>haus für stefan</p>
				</a>
				<a href="#" class="col-md-5 col-sm-12 grid-item">
					<img src="img/SEEDOMAINE1-420x550.jpg" alt="Image">
					<p>haus für stefan</p>
				</a>
				<a href="#" class="col-md-3 col-sm-12 grid-item up-2">
					<img src="img/HEERBRUGG-250x300.jpg" alt="Image">
					<p>haus für stefan</p>
				</a>
			</div>
			<div class="row">
				<a href="#" class="offset-md-1 col-md-6 col-sm-12 grid-item">
					<img src="img/IMA_Porsche-Design-Tower_1180x1100-590x550.jpg" alt="Image">
					<p>haus für stefan</p>
				</a>
				<a href="#" class="col-md-4 col-sm-12 grid-item">
					<img src="img/ZAGREB2-420x550.jpg" alt="Image">
					<p>haus für stefan</p>
				</a>
			</div>
			<div class="row">
				<a href="#" class="offset-md-2 col-md-5 col-sm-12 grid-item">
					<img src="img/UST-590x450.jpg" alt="Image">
					<p>haus für stefan</p>
				</a>
				<a href="#" class="col-md-3 col-sm-12 grid-item">
					<img src="img/RFG_Innauer_Matt_01-250x186.jpg" alt="Image">
					<p>haus für stefan</p>
				</a>
			</div>
			<div class="row">
				<a href="#" class="offset-md-2 col-md-5 col-sm-12 grid-item">
					<img src="img/HAUS-GUDRUN-590x550.jpg" alt="Image">
					<p>haus für stefan</p>
				</a>
				<a href="#" class="col-md-3 col-sm-12 grid-item up">
					<img src="img/KIGA-MARKT-250x350.jpg" alt="Image">
					<p>haus für stefan</p>
				</a>
			</div>
			<div class="row">
				<a href="#" class="col-md-5 col-sm-12 grid-item">
					<img src="img/INNAUER-420x650.jpg" alt="Image">
					<p>haus für stefan</p>
				</a>
				<a href="#" class="col-md-3 col-sm-12 grid-item">
					<img src="img/NUMMER-EINS-250x350.jpg" alt="Image">
					<p>haus für stefan</p>
				</a>
				<a href="#" class="col-md-4 col-sm-12 grid-item up">
					<img src="img/DUPLEX-420x550.jpg" alt="Image">
					<p>haus für stefan</p>
				</a>
			</div>
			<div class="row">
				<a href="#" class="col-md-6 col-sm-12 grid-item">
					<img src="img/BERGRESTAURANT1-590x550.jpg" alt="Image">
					<p>haus für stefan</p>
				</a>
				<a href="#" class="col-md-6 col-sm-12 grid-item up-2">
					<img src="img/REGIO-590x550.jpg" alt="Image">
					<p>haus für stefan</p>
				</a>
			</div>
			<div class="row">
				<a href="#" class="col-md-3 col-sm-12 grid-item">
					<img src="img/MOSTELBERG-250x300.jpg" alt="Image">
					<p>haus für stefan</p>
				</a>
				<a href="#" class="col-md-5 col-sm-12 grid-item">
					<img src="img/FINK1-420x550.jpg" alt="Image">
					<p>haus für stefan</p>
				</a>
				<a href="#" class="col-md-4 col-sm-12 grid-item up-2">
					<img src="img/SUPER-420x550.jpg" alt="Image">
					<p>haus für stefan</p>
				</a>
			</div>
			<div class="row">
				<a href="#" class="offset-md-1 col-md-4 col-sm-12 grid-item">
					<img src="img/BÄREN-250x300.jpg" alt="Image">
					<p>haus für stefan</p>
				</a>
				<a href="#" class="col-md-6 col-sm-12 grid-item">
					<img src="img/BADEHAUS-590x550.jpg" alt="Image">
					<p>haus für stefan</p>
				</a>
			</div>
			<div class="row">
				<a href="#" class="col-md-7 col-sm-12 grid-item">
					<img src="img/HNA_07_INNAUER-MATT-590x590.jpg" alt="Image">
					<p>haus für stefan</p>
				</a>
				<a href="#" class="col-md-5 col-sm-12 grid-item">
					<img src="img/TALSTATION-BEZAU-02_INNAUER-MATT-420x630.jpg" alt="Image">
					<p>haus für stefan</p>
				</a>
			</div>
			<div class="row justify-content-center">
				<a href="#" class="col-md-3 col-sm-12 grid-item">
					<img src="img/WA-WICHNERGASSE-04_INNAUER-MATT-250x250.jpg" alt="Image">
					<p>haus für stefan</p>
				</a>
			</div>
		</div>
	</section>
	<!-- Scripts -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</body>
</html>